  ______               __                      _______                       __       
 /      \             /  |                    /       \                     /  |      
/$$$$$$  | __    __  _$$ |_     ______        $$$$$$$  |  ______    ______  $$ |   __ 
$$ |__$$ |/  |  /  |/ $$   |   /      \       $$ |__$$ | /      \  /      \ $$ |  /  |
$$    $$ |$$ |  $$ |$$$$$$/   /$$$$$$  |      $$    $$< /$$$$$$  |/$$$$$$  |$$ |_/$$/ 
$$$$$$$$ |$$ |  $$ |  $$ | __ $$ |  $$ |      $$$$$$$  |$$ |  $$ |$$ |  $$ |$$   $$<  
$$ |  $$ |$$ \__$$ |  $$ |/  |$$ \__$$ |      $$ |__$$ |$$ \__$$ |$$ \__$$ |$$$$$$  \ 
$$ |  $$ |$$    $$/   $$  $$/ $$    $$/       $$    $$/ $$    $$/ $$    $$/ $$ | $$  |
$$/   $$/  $$$$$$/     $$$$/   $$$$$$/        $$$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/ 
                                                                                      
                                                                                      
                                                                                      
