           ,ggg,                                ,ggggggggggg,                                     ,ggg,          ,g,ggggggggggg,         ,ggggggg,                                                  
          dP""8I              I8               dP"""88""""""Y8,                     ,dPYb,       dP"""Y8,      ,dPdP"""88""""""Y8,     ,dP""""""Y8b       8I       I8                               
         dP   88              I8               Yb,  88      `8b                     IP'`Yb       Yb,_  "8b,   d8" Yb,  88      `8b     d8'    a  Y8       8I       I8                               
        dP    88           88888888             `"  88      ,8P                     I8  8I        `""    Y8,,8P'   `"  88      ,8P     88     "Y8P'       8I  gg88888888gg                          
       ,8'    88              I8                    88aaaad8P"                      I8  8bgg,             Y88"         88aaaad8P"      `8baaaa            8I  ""   I8   ""                          
       d88888888  gg      gg  I8    ,ggggg,         88""""Y8ba   ,ggggg,   ,ggggg,  I8 dP" "8            ,888b         88""""Yb,      ,d8P""""      ,gggg,8I  gg   I8   gg    ,ggggg,   ,ggg,,ggg,  
 __   ,8"     88  I8      8I  I8   dP"  "Y8ggg      88      `8b dP"  "Y8ggdP"  "Y8ggI8d8bggP"           d8" "8b,       88     "8b     d8"          dP"  "Y8I  88   I8   88   dP"  "Y8gg,8" "8P" "8, 
dP"  ,8P      Y8  I8,    ,8I ,I8, i8'    ,8I        88      ,8Pi8'    ,8Ii8'    ,8I I8P' "Yb,         ,8P'    Y8,      88      `8i    Y8,         i8'    ,8I  88  ,I8,  88  i8'    ,8I I8   8I   8I 
Yb,_,dP       `8b,d8b,  ,d8b,d88b,d8,   ,d8'        88_____,d8,d8,   ,d8,d8,   ,d8',d8    `Yb,       d8"       "Yb,    88       Yb,   `Yba,,_____,d8,   ,d8b_,88,,d88b_,88,,d8,   ,d8',dP   8I   Yb,
 "Y8P"         `Y8P'"Y88P"`Y8P""YP"Y8888P"         88888888P" P"Y8888P" P"Y8888P"  88P      Y8     ,8P'          "Y8   88        Y8     `"Y888888P"Y8888P"`Y8P""Y8P""Y8P""YP"Y8888P"  8P'   8I   `Y8
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
