                                                                                                                                                                                               _____                                                                                                    
    _____    ______   _____  ________    ________        ____            ______  ______        ____           ____    ______   _______         _____       _______________                _____\    \____________    ____________   ________    ________   ____________       ____   _____    _____     
  /      |_  \     \  \    \/        \  /        \   ____\_  \__         \     \|\     \   ____\_  \__    ____\_  \__|\     \  \      \        \    \     /    \          \              /    / |    \           \  /            \ /        \  /        \ /            \  ____\_  \_|\    \   \    \    
 /         \  \    |  |    |\         \/         /| /     /     \         |     |\|     | /     /     \  /     /     \\\     \  |     /|        \    |   |    / \    /\    \            /    /  /___/|\           \|\___/\  \\___/|\         \/         /|\___/\  \\___/|/     /     \\    \   |    |   
|     /\    \  |   |  |    | \            /\____/ |/     /\      |        |     |/____ / /     /\      |/     /\      |\|     |/     //          \    \ /    /   |   \_\    |          |    |__ |___|/ |    /\     |\|____\  \___|| \            /\____/ |\|____\  \___|/     /\      \\    \  |    |   
|    |  |    \ |    \_/   /|  \______/\   \     | |     |  |     |        |     |\     \|     |  |     |     |  |     | |     |_____//            \    |    /    |      ___/           |       \       |   |  |    |      |  |    |  \______/\   \     | |      |  |   |     |  |     |\|    \ |    |   
|     \/      \|\         \|\ |      | \   \____|/|     |  |     |        |     | |     |     |  |     |     |  |     | |     |\     \            /    |    \    |      \  ____        |     __/ __    |    \/     | __  /   / __  \ |      | \   \____|/  __  /   / __|     |  |     | |     \|    |   
|\      /\     | \         \_\|______|  \   \     |     | /     /|        |     | |     |     | /     /|     | /     /|/     /|\|     |          /    /|\    \  /     /\ \/    \       |\    \  /  \  /           /|/  \/   /_/  |  \|______|  \   \      /  \/   /_/  |     | /     /|/     /\      \  
| \_____\ \_____\ \_____/\    \       \  \___\    |\     \_____/ |       /_____/|/_____/|\     \_____/ |\     \_____/ /_____/ |/_____/|         |____|/ \|____|/_____/ |\______|       | \____\/    |/___________/ |____________/|           \  \___\    |____________/|\     \_____/ /_____/ /______/| 
| |     | |     |\ |    |/___/|        \ |   |    | \_____\   | /        |    |||     | | \_____\   | /| \_____\   | |     | / |    | |         |    |   |    ||     | | |     |       | |    |____/|           | /|           | /            \ |   |    |           | | \_____\   | |      | |     | | 
 \|_____|\|_____| \|____|   | |         \|___|     \ |    |___|/         |____|/|_____|/ \ |    |___|/  \ |    |___|/|_____|/  |____|/          |____|   |____||_____|/ \|_____|        \|____|   | |___________|/ |___________|/              \|___|    |___________|/ \ |    |___|/|______|/|_____|/  
                        |___|/                      \|____|                               \|____|        \|____|                                                                              |___|/                                                                     \|____|                        
